DATABASE_URL=postgresql://postgres:Digitalsegurogml2024!@localhost:5432/db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Digitalsegurogml2024!
DB_DATABASE=db
SECRET_KEY=secretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080
DEBUG=True